<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/person_24px"
        android:title="Account"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/info_24px"
        app:showAsAction="ifRoom"/>

</menu>
